<html lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;background: #000;" width="100%">
    <tbody>
    <tr>
        <td align="center" style="
    padding: 35px;
    /* margin: 35px; */
">
            <div style="max-width: 600px; width: 100%; text-align: center;">
                <!--[if gte mso 9]>
                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                    <tr>
                        <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0"
                       style="margin:0;padding:0;background-color: #000;outline: 2px solid #fff;" width="100%">
                    <tbody>
                    <tr>
                        <td style="
    /* text-align: left; */
    padding: 0 55px 0;
"><img src="images/banner.png" alt=""></td>
                    </tr>
                    <tr>
                        <td style="
    /* padding: 30px; */
">
                            <table width="500" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                                   style="margin:0 auto;">

                                <tbody>
                                <tr>
                                    <td style="padding:10px 0 0 10px;text-align: center;">
                                        <br>
                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 17px;/* line-height: 16px; */color: aliceblue;font-weight: bold;/* text-align: left; */">
                                            Друзья!
                                        </span>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px">
                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 17px;/* line-height: 16px; */color: aliceblue;font-weight: bold;text-align: left;">
                                            В прошлом году мы участвовали на выставке Архмосква, где презентовали наш артобъект портал, который привлёк внимание гостей и занял 2 место, как самый эффектный стенд. Надо сказать, что идею я вынашивал очень давно. Отрабатывал её на стритарт объектах, в тв-проектах и коллаборации со специалистами в светодизайне. Наверняка вы видели этот объект на выставке и в моей ленте, но сейчас я делюсь с вами материалами, которые предшествовали этому арту. По сути презентую эксклюзив и путь творческого поиска.
Забегая вперёд, скажу, то к чему привёл этот поиск будет в следующем письме.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px;text-align: center;">
                                        <br>
                                        <br>
                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 22px;/* line-height: 16px; */color: aliceblue;font-weight: bold;">ПРИМЕРЫ РАБОТ</span>
                                        <br><br>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top">

                                        <table width="48%" align="left" cellpadding="0" cellspacing="0"
                                               class="deviceWidth" style="
    margin: 3px;
">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                            href="#"><img src="images/product_1.JPG" alt="" border="0"
                                                                          style="border-radius: 4px;width: 220px;height: 220px;"
                                                                          class="deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 10px 20px 10px;text-align: left;">


                                                </td>
                                            </tr>
                                            </tbody>
                                        </table><!-- End Image 1 -->

                                        <table width="48%" align="left" cellpadding="0" cellspacing="0"
                                               class="deviceWidth" style="
    margin: 3px;
">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                            href="#"><img src="images/product_2.JPG" alt="" border="0"
                                                                          style="border-radius: 4px;width: 220px;height: 220px;"
                                                                          class="deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 10px 20px 10px;text-align: left;">


                                                </td>
                                            </tr>
                                            </tbody>
                                        </table><!-- End Image 2 -->


                                        <!-- End Image 3 -->

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width: 100%;margin-top: 25px;">
                                            <tbody>
                                            <tr>
                                                <td style="width: 40%;padding-left: 6px;">
                                                    <a href="https://instagram.com/kimart.ru?utm_medium=copy_link"
                                                       style="
    text-decoration: none;
">
                                                        <img src="images/icon-instagram.png" alt="" style="
    width: 40;
">
                                                    </a>
                                                    <a href="https://m.facebook.com/kimart.710/" style="
    text-decoration: none;
">
                                                        <img src="images/icon-facebook.png" alt="" style="
    width: 40px;
">
                                                    </a>
                                                    <a href="https://www.youtube.com/channel/UCbdkQkurBMnHbXDIR1twozw?view_as=subscriber"
                                                       style="
    text-decoration: none;
">
                                                        <img src="images/icon-youtube.png" alt="" style="
    width: 40px;
">
                                                    </a>
                                                </td>
                                                <td style="width: 50%;padding-right: 20px;">
                                                    <a href="https://kimart.ru" style="
    text-decoration: none;
">
                                                        <div style="
    background: #fcfcfc; /* Цвет фона */
    color: dimgray; /* Цвет текста */
    padding: 10px; /* Поля вокруг текста */
    border-radius: 24px; /* Уголки */
    font-size: 14px;
    text-align: center;
    font-family: system-ui;
">ПОСМОТРЕТЬ СВЕЖИЕ РАБОТЫ
                                                        </div>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 15px 0 0 10px;">
                                        <br>
                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 17px;/* line-height: 16px; */color: aliceblue;font-weight: bold;/* text-align: left; */">
                                            О НАС:
                                        </span>
                                        <br>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:10px 0 0 10px">
                                        <br>
                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 17px;/* line-height: 16px; */color: aliceblue;font-weight: bold;/* text-align: left; */">
                                            Студия современного барельефа Леонида Кима <br>
- это уникальный авторский стиль и высокая художественная работа.
Леонид - художник с 20-ти летним опытом,  член Творческого Союза Художников России и Международной Ассоциации Художников, ADDI (Ассоциация Дизайнеров и Декораторов Интерьера).

                                        </span>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px">
                                        <br>
                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 17px;/* line-height: 16px; */color: aliceblue;font-weight: bold;/* text-align: left; */">
                                            В каждый проект Л. Ким привносит смысл, истории, “пасхалки”, отображает жизнь,  мысли, судьбы, клад интересы хозяев, тем самым делая арт-объект уникальным. мы можем это интегрировать как и в сам дом, так и сделать произведение формате арт-объекта( то на независимой основе), который может быть передан следующему поколению и продолжить следующую жизнь, сделав его семейным достоянием.
                                        </span>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px">
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px;text-align: center;">
                                        <br>
                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 17px;/* line-height: 16px; */color: aliceblue;font-weight: bold;/* text-align: left; */">
                                            СТУДИЯ СОВРЕМЕННОГО БАРЕЛЬЕФА
                                        </span>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px;text-align: center;/* font-size: 3px; */">

                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 15px;/* line-height: 16px; */color: aliceblue;font-weight: bold;/* text-align: left; */">
                                            KLIMART.RU
                                        </span>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px;text-align: center;">

                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 17px;/* line-height: 16px; */color: aliceblue;font-weight: bold;/* text-align: left; */">
                                            +7 925 184 78 79
                                        </span>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px;text-align: center;">

                                        <br>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[endif]---->
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>