<html lang=""><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;background: #000;" width="100%">
    <tbody>
    <tr>
        <td align="center" style="
    padding: 35px;
    /* margin: 35px; */
">
            <div style="max-width: 600px; width: 100%; text-align: center;">
                <!--[if gte mso 9]>
                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                    <tr>
                        <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;background-color: #000;outline: 2px solid #fff;" width="100%">
                    <tbody>
                    <tr>
                        <td style="
    /* text-align: left; */
    padding: 0 55px 0;
"><img src="images/banner.png" alt=""></td>
                    </tr>
                    <tr>
                        <td style="
    /* padding: 30px; */
">
                            <table width="500" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

                                <tbody>
                                <tr>
                                    <td style="padding:10px 0 0 10px;text-align: center;">
                                        <br>
                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 17px;/* line-height: 16px; */color: aliceblue;font-weight: bold;/* text-align: left; */">
                                            Друзья!
                                        </span>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px">
                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 17px;/* line-height: 16px; */color: aliceblue;font-weight: bold;text-align: left;">
                                            В прошлом году мы участвовали на выставке Архмосква, где презентовали наш
                                            арт-объект. Портал, который привлёк внимание гостей и занял 2 место, как
                                            самый эффектный стенд.
                                            Надо сказать, что я очень давно вынашивал эту идею. Отрабатывал её на
                                            стрит-арт объектах, в тв-проектах и коллаборации со специалистами в
                                            светодизайне. Наверняка вы видели этот объект на выставке и в моей ленте, но
                                            сейчас я делюсь с вами материалами, которые предшествовали этому арту. По
                                            сути презентую эксклюзив и путь творческого поиска.
                                            Забегая вперёд, скажу к чему привёл этот поиск, это будет в следующем
                                            письме.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px;text-align: center;">
                                        <br>
                                        <br>
                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 22px;/* line-height: 16px; */color: aliceblue;font-weight: bold;">ПРИМЕРЫ РАБОТ</span>
                                        <br><br>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top">

                                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" style="
    margin: 3px;
">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="160" src="images/product_1.JPG" alt="" border="0" style="border-radius: 4px;width: 160px;height: 170px;" class="deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 20px 10px;text-align: left;">
                                                    <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Product
                                                        1</a><br>
                                                    <span style="color:#ddd; text-align:left; font-size: 14px; line-height:17px">
                                                        Описание картинки 1</span>


                                                </td>
                                            </tr>
                                            </tbody>
                                        </table><!-- End Image 1 -->

                                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" style="
    margin: 3px;
">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="160" src="images/product_2.JPG" alt="" border="0" style="border-radius: 4px;width: 160px;height: 170px;" class="deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 20px 10px;text-align: left;">
                                                    <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Картинка
                                                        2</a><br>
                                                    <span style="color:#ddd; text-align:left; font-size: 14px; line-height:17px">
                                                        Описание картинки 2</span>


                                                </td>
                                            </tr>
                                            </tbody>
                                        </table><!-- End Image 2 -->


                                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" style="
    margin: 3px;
">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="160" src="images/product_3.JPG" alt="" border="0" style="border-radius: 4px;width: 160px;height: 170px;" class="deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 20px 10px;text-align: left;">
                                                    <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Каринка
                                                        3</a><br>
                                                    <span style="color:#ddd; text-align:left; font-size: 14px; line-height:17px">
                                                        Описание картинки 3</span>


                                                </td>
                                            </tr>
                                            </tbody>
                                        </table><!-- End Image 3 -->

                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px">
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px">
                                        <br>
                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 17px;/* line-height: 16px; */color: aliceblue;font-weight: bold;/* text-align: left; */">
                                            О НАС:
                                        </span>
                                        <br>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:10px 0 0 10px">
                                        <br>
                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 17px;/* line-height: 16px; */color: aliceblue;font-weight: bold;/* text-align: left; */">
                                            Студия современного барельефа Леонида Кима <br>
- это уникальный авторский стиль и высокая художественная работа.
Леонид - художник с 20-ти летним опытом,  член Творческого Союза Художников России и Международной Ассоциации Художников, ADDI (Ассоциация Дизайнеров и Декораторов Интерьера).

                                        </span>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px">
                                        <br>
                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 17px;/* line-height: 16px; */color: aliceblue;font-weight: bold;/* text-align: left; */">
                                            В каждый проект Л. Ким привносит смысл, истории, “пасхалки”, отображает жизнь,  мысли, судьбы, клад интересы хозяев, тем самым делая арт-объект уникальным. мы можем это интегрировать как и в сам дом, так и сделать произведение формате арт-объекта( то на независимой основе), который может быть передан следующему поколению и продолжить следующую жизнь, сделав его семейным достоянием.
                                        </span>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px">
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px;text-align: center;">
                                        <br>
                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 17px;/* line-height: 16px; */color: aliceblue;font-weight: bold;/* text-align: left; */">
                                            СТУДИЯ СОВРЕМЕННОГО БАРЕЛЬЕФА
                                        </span>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px;text-align: center;/* font-size: 3px; */">

                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 15px;/* line-height: 16px; */color: aliceblue;font-weight: bold;/* text-align: left; */">
                                            KLIMART.RU
                                        </span>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px;text-align: center;">

                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 17px;/* line-height: 16px; */color: aliceblue;font-weight: bold;/* text-align: left; */">
                                            +7 925 184 78 79
                                        </span>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 0 10px;text-align: center;">

                                        <br>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[endif]---->
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body></html>